# Glyndwr-Timetable-SatNav

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Documentation/: Masters Dissertation.docx  Plan.docx  Timetable Satnav Ethical Approval Form.doc  Timetable Satnav MSc Dissertation Proposal Final Version - s15000373.docx
Documentation/Evaluation and Reflection/: Reflective Writing.pptx
Documentation/Testing/: Test Plan v1 10-7.docx
GlyndwrTimetableSatNav/: build.gradle  gradle.properties  local.properties  settings.gradle
GlyndwrTimetableSatNav/app/: build.gradle  debug.keystore  proguard-rules.pro
GlyndwrTimetableSatNav/app/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro  release.keystore
app/release/: output.json
app/src/androidTest/java/com/example/glyndwrtimetablesatnav/: ExampleInstrumentedTest.java  WayfindingUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timetable_db5.db
app/src/main/java/com/example/glyndwrtimetablesatnav/: MainActivity.java  MapActivity.java  MapTypes.java  MappingActivity.java  OpenDatabase.java  SdkExample.java  TimetableContents.java  TimetablesActivity.java
app/src/main/java/com/example/glyndwrtimetablesatnav/credentials/: CredentialsFromCodeActivity.java
app/src/main/java/com/example/glyndwrtimetablesatnav/foregroundservice/: ForegroundService.java  MainActivity.java
app/src/main/java/com/example/glyndwrtimetablesatnav/geofence/: GeofenceMapsOverlayActivity.java
app/src/main/java/com/example/glyndwrtimetablesatnav/googlemapsindoor/: GoogleMapsIndoorActivity.java
app/src/main/java/com/example/glyndwrtimetablesatnav/imageview/: BlueDotView.java  ImageViewActivity.java  SmoothEstimate.java
app/src/main/java/com/example/glyndwrtimetablesatnav/locationsettings/: LocationSettingsActivity.java
app/src/main/java/com/example/glyndwrtimetablesatnav/lockfloor/: LockFloorActivity.java
app/src/main/java/com/example/glyndwrtimetablesatnav/mapsoverlay/: MapsOverlayActivity.java
app/src/main/java/com/example/glyndwrtimetablesatnav/orientation/: GLPrimitive.java  GLTools.java  OrientationActivity.java  OrientationRenderer.java
app/src/main/java/com/example/glyndwrtimetablesatnav/regions/: RegionsActivity.java
app/src/main/java/com/example/glyndwrtimetablesatnav/simple/: SimpleActivity.java
app/src/main/java/com/example/glyndwrtimetablesatnav/utils/: ExampleUtils.java
app/src/main/java/com/example/glyndwrtimetablesatnav/wayfinding/: WayfindingOverlayActivity.java
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners_white.xml
app/src/main/res/layout/: activity_foreground.xml  activity_image_view.xml  activity_location_settings.xml  activity_lockfloor.xml  activity_main.xml  activity_map_list.xml  activity_maps.xml  activity_orientation.xml  activity_regions.xml  activity_simple.xml  activity_timetable_contents.xml  activity_timetables.xml  location_request_dialog.xml  simple_list_white.xml  text_only.xml  timetable_contents_dialog.xml  timetable_search_dialog.xml
app/src/main/res/menu/: menu_simple.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/glyndwrtimetablesatnav/: ExampleUnitTest.java  WebScrapeOneUnit.java  WebScrapeTwoUnit.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
