<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/contentsDialogDetails"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/dialogTimetableContentDesc"
        android:src="@mipmap/ic_launcher"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/contentsDialogTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/image1"
        android:paddingBottom="5dp"
        android:text="@string/eventName"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/navButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentsDialogDetails"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@id/closeContentsButton"
        android:background="@drawable/rounded_corners"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/navButton"
        android:textSize="24sp" />

    <Button
        android:id="@+id/closeContentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentsDialogDetails"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/buttonClose"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/contentsDialogDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentsDialogTitle"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:text="@string/eventDetails"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>